server.port=8070
spring.application.name=order-hystrix
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8090.com:8090/eureka


# 开启feign对hystrix的支持
feign.hystrix.enabled=true