server.port=8082
spring.application.name=order-service


spring.devtools.restart.enabled=true

# 解决时间格式问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 空字段不返回
spring.jackson.default-property-inclusion=non_null