spring.application.name=pay-provider

server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19990210

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.devtools.restart.enabled=true

# 解决时间格式问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 空字段不返回
spring.jackson.default-property-inclusion=non_null

# 配置请求监控
spring.zipkin.base-url=http://localhost:9411
# 采样率值介于 0-1 之间, 1表示全部采集
spring.sleuth.sampler.probability=1


