server.port=8088
spring.application.name=order-feign
eureka.client.register-with-eureka=true
# eureka集群
eureka.client.service-url.defaultZone=http://eureka8090.com:8090/eureka,http://eureka8091.com:8091/eureka

# 设置Feign客户端超时时间（openFeign默认支持Ribbon）
#建立连接所用的时间
ribbon.ReadTimeOut=5000
# 读取服务端资源所用时间
ribbon.ConnectTimeOut=5000