server.port=3344
spring.application.name=cloud-config-center

spring.cloud.config.server.git.uri=https://github.com/dreamtotop/SpringCloud-config.git
#spring.cloud.config.server.git.username=top
#spring.cloud.config.server.git.password=123456
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.search-paths=SpringCloud-config
spring.cloud.config.server.git.default-label=main


eureka.client.service-url.defaultZone=http://eureka8090.com:8090/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true