server.port=85

spring.application.name=nacos-order-consume
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 消费者要访问的微服务名称
service-url.nacos-user-service=http://nacos-payment-provider

# sentinel配置
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.log.dir=D:\sentinel-log
spring.cloud.sentinel.log.switch-pid=true

# 开启sentinel对feign的支持
feign.sentinel.enabled=true

management.endpoints.web.exposure.include=*
